.hero-section-container {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 30px 0;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 35px;
    color: white;
    text-align: center;
}

.welcome-mgs {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
    padding-bottom: 20px;
}


.last-added {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 1280px;
    align-items: center;
}

.last-added h2 {
    color: white;
    font-size: 2rem;
    font-weight: 500;
    padding-top: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin: auto;
}

.card {
    flex: 0 0 30%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 0 20px 0 20px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    height: 384px;
}

.poster-holder {
    height: 290px;
}

.poster-holder img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 0 10px 10px 10px;
}

.card p {
    font-weight: 500;
}

.card a {
    border: solid 2px #818181;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: black;
}

.card a:hover {
    border: solid 2px rgb(0, 0, 0);
    color: #FF3227;
}